:root {
    /* Font */
    --mainFont: 'Montserrat', sans-serif;
    /* Colors */
    --textColor: #222222;
    --navtextColor: #272727;
    --bgColor: #efefef;
    --yellow: #e6ba38;
    --white: #fff;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: var(--bgColor);
    font-size: 1.6rem;
}
h1 {
    font-family: var(--mainFont);
    font-size: 7rem;
    color: var(--textColor);
    line-height: 1;
    font-weight: 700;
    text-align: left;
}
p {
    font-family: var(--mainFont);
    font-size: 2rem;
    text-align: left;
    margin: 0;
}
a {
    text-decoration: none;
    font-weight: 700;
    color: var(--textColor);
}
header {
    width: 100%;
}
img {
    margin: 0;
}
#navbar {
    width: 100%;
    height: 7rem;
    margin: 0 auto;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    background-color: var(--bgColor);
}
.logo img {
    height: 2rem;
}
.nav-links {
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.nav-link {
    font-family: var(--mainFont);
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--navtextColor);
    text-transform: uppercase;
}
#welcome-section {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}
.ws-profile {
    width: 75vw;
    max-width: 600px;
    position: relative;
}
.ws-title {
    position: relative;
    left: 80%;
    bottom: -50%;
    z-index: 1;
    font-size: clamp(7rem, 12vw, 12rem);
}
.ws-description {
    position: absolute;
    width: 400px;
    top: 50%;
    left: -20%;
}
.ws-profile-photo {
    width: 100%;
}
.profile-circle {
    width: 75vw;
    max-width: 650px;
    height: 75vw;
    max-height: 650px;
    position: absolute;
    bottom: 15%;
    z-index: -1;
    background-color: var(--yellow);
    border-radius: 100%;
}
.social-media-links {
    width: 100%;
    display: flex;
    position: absolute;
}
.social-media-icon {
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--textColor);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
@media (max-width: 1120px) {
    .ws-title {
        left: 75%;
        bottom: -52%;
        font-size: 7rem;
    }
    .ws-description {
        position: absolute;
        width: 300px;
        top: 30%;
        left: -10%;
    }
}
@media (max-width: 790px) {
    #navbar {
        padding-top: 2rem;
        height: fit-content;
        flex-direction: column;
        gap: 1rem;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    .ws-title {
        left: 75%;
        bottom: -52%;
        font-size: 3rem;
    }
    .ws-description {
        position: absolute;
        width: 300px;
        top: 8%;
        left: 20%;
    }
    .ws-description p {
        text-align: center;
    }
    .social-media-links {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 480px) {
    .ws-title {
        left: 0%;
        top: 0%;
        font-size: 3rem;
        text-align: center;
    }
    .ws-description {
        position: absolute;
        width: 300px;
        top: -20%;
        left: 10%;
    }
}
.skills {
    height: 35vh;
    background-color: var(--textColor);
    color: var(--white);
    padding-top: 5rem;
}
.skills h2 {
    font-size: 4rem;
    font-family: var(--mainFont);
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.skill-tiles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width: 790px) {
    .skills {
        height: fit-content;
        padding-bottom: 7rem;
    }
    .skill-tiles {
        flex-direction: column;
        gap: 4rem;
    }
}
.skill-tile {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    padding: 0 0.5rem;
    border-top: 0.5rem solid var(--white);
    border-bottom: 0.5rem solid var(--white);
}
.skill-tile p {
    display: block;
    font-size: 5rem;
    font-weight: 500;
    text-transform: uppercase;
}
.projects {
    padding-top: 7rem;
    padding-bottom: 7rem;
    width: 100%;
}
.projects h2 {
    font-size: 4rem;
    font-family: var(--mainFont);
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.proyect-tiles {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, 25rem);
}
.project-tile {
    width: 25rem;
    height: 32rem;
    padding: 2rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-tile h3 {
    font-size: 2rem;
    font-family: var(--mainFont);
    margin: 0;
}
.project-tile p {
    font-size: 1.5rem;
}
.project-tile img {
    width: 100%;
}
.pr-technologies {
    display: flex;
    gap: 1rem;
}
.pr-tech {
    color: var(--white);
    background-color: var(--textColor);
    padding: 0.5rem;
    border-radius: 10%;
}
.contact {
    padding: 7rem 2rem;
    background-color: var(--textColor);
    color: var(--white);
    font-family: var(--mainFont);
}
.contact h2 {
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.contact form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem;
    color: var(--textColor);
    background-color: var(--bgColor);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form label {
    font-weight: 600;
    margin-top: 2rem;
}
form input {
    height: 4rem;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}
form textarea {
    resize: none;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}
form input[type=button] {
    background-color: var(--yellow);
    margin-top: 2rem;
    cursor: pointer;
}
.contact-sm {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-sm .social-media-links {
    position: unset;
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: center;
}
.contact-sm .social-media-links .social-media-icon {
    background-color: transparent;
    margin: 0;
}